<html>

<head>
    <meta charset="UTF-8">
    <title>Chessboard using Pure CSS and HTML</title>

    <style type="text/css">

        .chessboard {

            margin: 20px;
            border: 25px solid #333;
        }

        .white {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .blue-task {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #B0E0E6;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .red-task {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #ffcccb;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

    </style>

</head>

<body onload="checkReload()">

<form id="board-control" method="post">
    <button name="prev" type="submit">Previous</button>
    <button id="next" name="next" type="submit">Next</button>

    {% if auto_turn %}

      <input onchange="checkChange();" id="auto-turn" name="auto-turn" type="checkbox" checked>

    {% else %}

      <input onchange="checkChange();" id="auto-turn" name="auto-turn" type="checkbox">

    {% endif %}
    <label for="auto-turn">Auto turn</label>
</form>

{{ board }}

{% if board is mapping %}

  <div class="chessboard" style="width: {{ board['boardWidth'] * 80 }}px; height: {{ 2 * board['goalAreaHeight'] * 80 + board['taskAreaHeight'] * 80 }}px;">

  {% for item in board['board'][0:board['boardWidth']*board['goalAreaHeight']] %}

    <div class="red-task">

      {% if item == "RedPlayer" %}
        <span style="color: #8b0000">&#9817;</span>
      {% elif item == "BluePlayer" %}
        <span style="color: #1a5276">&#9817;</span>
      {% elif item == "Piece" %}
        <span style="color: #037d50">&#8505;</span>
      {% elif item == "Unknown" %}
        <span style="color: #670067">&#63;</span>
      {% elif item == "Valid" %}
        <span style="color: #ffa500">&#10004;</span>
      {% elif item == "Goal" %}
        <span style="color: #a7a7a7">&#9733;</span>
      {% endif %}

    </div>

  {% endfor %}

  {% for item in board['board'][board['boardWidth']*board['goalAreaHeight']:(board['boardWidth']*board['goalAreaHeight'] + board['boardWidth']*board['taskAreaHeight'])] %}

    <div class="white">

      {% if item == "RedPlayer" %}
        <span style="color: #8b0000">&#9817;</span>
      {% elif item == "BluePlayer" %}
        <span style="color: #1a5276">&#9817;</span>
      {% elif item == "Piece" %}
        <span style="color: #037d50">&#8505;</span>
      {% elif item == "Unknown" %}
        <span style="color: #670067">&#63;</span>
      {% elif item == "Valid" %}
        <span style="color: #ffa500">&#10004;</span>
      {% elif item == "Goal" %}
        <span style="color: #a7a7a7">&#9733;</span>
      {% endif %}
    </div>

  {% endfor %}

  {% for item in board['board'][(board['boardWidth']*board['goalAreaHeight'] + board['boardWidth']*board['taskAreaHeight']):] %}

    <div class="blue-task">
      {% if item == "RedPlayer" %}
        <span style="color: #8b0000">&#9817;</span>
      {% elif item == "BluePlayer" %}
        <span style="color: #1a5276">&#9817;</span>
      {% elif item == "Piece" %}
        <span style="color: #037d50">&#8505;</span>
      {% elif item == "Unknown" %}
        <span style="color: #670067">&#63;</span>
      {% elif item == "Valid" %}
        <span style="color: #ffa500">&#10004;</span>
      {% elif item == "Goal" %}
        <span style="color: #a7a7a7">&#9733;</span>
      {% endif %}
    </div>

  {% endfor %}

  </div>

{% endif %}

<script>

    function checkChange() {
      document.getElementById('next').click();
    }

    function checkReload() {
        const checkBox = document.getElementById("auto-turn");

        if (checkBox.checked === true) {

            setTimeout(function () {

                document.getElementById('next').click();

            }, 1500);
        }
    }


</script>

</body>
</html>
